.filterPanelContent {
  display: flex;
  align-items: center;
}

.filterPanel {
  display: flex;
  align-items: center;
  // flex: 1;

  :global {
    .ant-form-item {
      margin-bottom: 20px !important;
      margin-right: 10px !important;
    }
    .ant-form-item-label {
      display: flex !important;
      align-items: center;
    }
  }
}